package tech.nobb.task.engine.domain;

public class Configuration {
    /*
    * 是否允许生成子任务
    * 是否允许允许被用户claim
    * 是否允许搁置
    * 是否允许再分配
    * 是否允许转办
    * 是否允许授权
    * 超时时间
    * 搁置超时时间
    * 分配规则与完成条件 --- 紧耦合，配对使用，合并成一个配置可选择
    *   -- 并发分配 + 全部完成 （默认配置，允许再分配，允许创建子任务，允许用户claim）
    *   -- 并发分配 + 百分比完成 （小于100%，不允许再分配，不允许创建子任务，不允许用户claim）
    *   -- 顺序分配 + 全部完成 （不允许再分配）
    */
}
